<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <view
            class="com.pocketchange.android.TokenCounter$ContainerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/pc_image"
            android:src="@drawable/pc_gifted_tokens_container" />



        <TextView
            android:id="@+id/pcGiftedTokenCountText"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="46dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:gravity="center" />
        
           <TextView
            android:id="@+id/pcTokenCountText"
           	android:layout_width="30dp"
            android:layout_height="wrap_content"
			android:layout_toRightOf="@id/pcGiftedTokenCountText"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="10sp"
            android:layout_marginTop="11dp"     
            android:gravity="center" />

    </RelativeLayout>