<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pc_installer_permission_list_header"
    style="@style/PCInstallerPermissionPromptText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/pc_installer_permission_prompt_permission_list_header_text"
/>
