<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <view
            class="com.pocketchange.android.TokenCounter$ContainerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/pc_image"
            android:src="@drawable/pc_transparent_container"
            />

        <TextView
            android:id="@+id/pcTokenCountText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="42dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="sans" />

    </RelativeLayout>