<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/pc_rewards_welcome_welcome_text"
        style="@style/PCRewardsDialogText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pc_rewards_welcome_welcome_text_height"
        android:layout_alignTop="@id/pc_rewards_welcome_banner"
        android:layout_toRightOf="@id/pc_rewards_welcome_coin"
        android:layout_marginTop="@dimen/pc_rewards_welcome_welcome_text_margin_top"
        android:layout_marginLeft="@dimen/pc_rewards_welcome_welcome_text_margin_left"
        android:gravity="center_vertical"
        android:includeFontPadding="true"
        android:textSize="@dimen/pc_rewards_welcome_small_text_size" />

    <TextView
        android:id="@+id/pc_rewards_welcome_pocket_change_text"
        style="@style/PCRewardsDialogText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pc_rewards_welcome_pocket_change_text_height"
        android:layout_alignTop="@id/pc_rewards_welcome_banner"
        android:layout_toRightOf="@id/pc_rewards_welcome_welcome_text"
        android:layout_marginTop="@dimen/pc_rewards_welcome_pocket_change_text_margin_top"
        android:layout_marginLeft="@dimen/pc_rewards_welcome_pocket_change_text_margin_left"
        android:gravity="center_vertical"
        android:includeFontPadding="true"
        android:textSize="@dimen/pc_rewards_welcome_large_text_size"
        android:textStyle="bold" />
</merge>